#################################################################################
#.....#.#.....#.....#.......#..p#.......#..y......#...#..................w......#
#.###.#.#.#.###.#.#.#.###.#.#.#.#.#####.#.#####.#.#.#.#######.#.#####Z###########
#...#...#.#.....#.#.#.#.#.#...#.#.#.....#.#...#.#...#.........#.#...#.#k....#...#
#.#.###.#.#######.#.#.#.#.#.#####.#.###.#.#.###.#############.###.#.###.###R#.#.#
#.#.#...#...#.....#.#...#.#.#.....#.#.#.#.#...#.#...........#.#...#.....#.#.#.#.#
#.#.#######.#.#####.#####.###.#####.#.#.#.###.#.#####.#####.#.#.#########.#.#.#.#
#.#.#.....F.#...#.......#.....#.N...#.#.#...#.#.....#.....#.#.#.#...#.....#...#.#
###.#.#######.#.#######.#.#####.#####.#.###.#.#####.#####.#.#.#.###.#.###.#####.#
#...#...#...#.#.....#.#.#.....#.#.......#.#.....#.#.#.....#...#...#.#.#.....#...#
#.#####.#.#.#######.#.#.#######.#######.#.#####.#.#.#.#########.#.#.#.#.###.#.###
#...I.#.#.#.....#...#.#.....#...#.....#.#.#...#...#.#.#.......#.#.#.#.#.#...#.#.#
#.###.#.#.#####.#.###.#####.#.###.###.#.#.#.#.#.###.###.#####.###E#.#.#.#####.#.#
#...#...#.#...#...#.......#.#.....#...#.#...#...#...#...#...#.....#...#.....#.#.#
#########.###.#########.#.#.#######.###.#########.###.###.#########.#######.#.#.#
#.....S.#...#...C.......#.#.........#.#.#.......#...#.#...#.......#.#.......#..s#
#.#####.###.#######.#####.###########.#.#.#####.#.#.#B###.#.#####.#.#.#####.###.#
#r#.........#d....#.....#.#.....#...#...#.#.....#.#.#...#.......#...#...#.#...#.#
#.#########.#.###.#####.###.#.#.#.#.#.###.###.#####.###.#######.#######.#.###.#.#
#.........#.#.#.#...D.#.....#.#.#.#.#.#.#...#.#.......#.#.....#...#.....#.....#.#
#.#######.#.#.#.#####.#.#####.#.###.#.#.###.#.###.###.#.#.###L###.#.#####.#####.#
#.#.....#.#.#.#.....#.#.#...#.#...#.#...#...#.....#...#...#.#j#.#.#.#...#.#..i#.#
#.#####.#.###.#.###.###.#.###.###.#.###.#.#########.#######.###.#.#.#.#.#.#.#.#.#
#.#.....#.#.M.#...#.....#.#...#.......#.#.#...#...#...#.......#...#...#.#.#.#.#.#
#.#.###.#.#.#########.###.#.###########.#.#.#.#.#.###.#.#######.#######.###.#.#.#
#...#...#.#..m......#.....#...#.........#.#.#...#......h#.......#...#.G.#...#...#
#####.###.#########.#.#######.#.#########.###############.#######.###.#.#.#######
#.....#...#...#q..#.#.#.......#.#.......#....v....#...#...#.........#.#.#..f..#.#
#.#####.#.###.#.#.#Q#.#.#######.#.#.#####.#######.#.#.#.#########.#.#.#.#####.#.#
#e#.....#.....#.#.#.#.#.#.......#.#.....#.#.....#...#.#.#.......#.#.#.#.#...T.#.#
###.#####.#####.#.#.#.#.#.###########.#.#.#####.#####.#.#.#####.###.#.###.#####.#
#...#.....#.....#...#.#...#.#.......#.#.#...........#.#...#...#...#.#.....#.....#
#.#####K###J#########.#####.#.#.###.###.###########.#.#####.#.###.#.###########.#
#.....#.#.#.#...#u........#.#x#.#.#.#..a#.....#.#...#.....U.#..c#...#.........#.#
#.###.#.#.#.#.#.#########.#.#.#.#.#.#.###.###.#.#.#####.#.#########.#.###.###.#.#
#.#...#...#...#.....#.#...#...#.#.#.#...#...#.#.#.#...#.#.#...#.....#.#...#.#...#
#.#.#####.#########.#.#.#####.#.#.#.###.###.#.#.#.###.#.###.#.#.#######.###.###.#
#.#.#b..#...#..l....#.#.....#.#.#...#...#...#...#...#.#...#.#...#.....#.#...#...#
#.#.#.#.#####.#######.#####.###.#.###.#.#.#########.#.###.#.#######.#.#.#.#.#.###
#.#...#.......#.................#.....#1#2..............#...........#...#.#.....#
#################################################################################
#...........#.....#...#.......#........3#4..#.....#...............#.....#.....#.#
#.#########.#.###.#.#.###.###.#.###.#####.#.#####.#.#############.#.###.#.#.#.#.#
#..t..#.#...#...#...#...#.#...#...#.....#.#.......#.#.#.....#...X.#...#.#.#.#.#.#
#.###.#.#.###.#.#######.#.#.#####.#####.#.#.#######.#.#.#.#.#.#######.#.###.#.#.#
#.#...#.#.#...#.....#.#...#.#...#.#.....#.#.#.......#...#.#.#.......#.#.#...#...#
#.#.###.#.#.#######.#.#####.#.#.#.#.#####.###.#########.#.#######.#.#.#.#.#####.#
#.#.#...#.#.#.......#...#...#.#...#.#...#.....#.......#.#...#...#.#...#.#.....#.#
#.#.#.###.###.#######.#.#.###.#####.#.#.#.#####.###.#.#.###.#.#.#.#####.#.###.###
#.#.#...#.#...#...#...#.#.#.......#...#.#.#...#.#...#.#.#...#.#.#.#.....#...#...#
#.#.###.#.#.###.#.#.#.#.#.###.#########.#.#.###.#.###.###.#.#.#.#.#.###########.#
#.#...#...#...#.#...#.#.#...#.#.........#.#.....#.#.....#.#.#.#.#.#...#.........#
#####.#.###.#.#.#####.#.###.#.#.#########.#.#####.#####.#.###.#.#####.#.#.#######
#...#.#...#.#.#...#...#...#.#.#.........#.#.....#.....#.#.#...#...#...#.#.......#
#.#.#.###.###.#.###.###.###.#.#########.#.#####.#####.#.#.#.#####.#.###.#######.#
#.#...#.#.....#.#...#...#...#...#.#...V.#.#...#.#.....#...#...#.#...#...#.....#.#
#.#####.#######.#.###.###.#####.#.#.###.#.#.###.#.#######.###.#.#####.###.#####.#
#...#...#.....#.#.#...#...#.......#...#.#.#.....#.#...#...#.#.#.....#.#...#...#.#
###.#.#.#.#.#.###.#####.#############.###.#####.#.#.#.#.###.#.#.#####.###.#.#.#.#
#.#.#.#...#.#...#.#.....#...........#...#.A...#.#.#.#.#.#...#.#.....#...#.#.#...#
#.#.#.#####.###.#.#.###.###.#######.###.#####.###.#.#.#.#.#.#.#.###.###.#.#.###.#
#.#.#...#...#.....#.#.#.....#.....#.....#...#.....#.#.#.#.#.#.#.#.#...#...#...#.#
#.#.###.#.#########.#.###########.#####.#.#.#######.#.#.###.###.#.#.#####.###.###
#.#...#.#...........#...#.........#.....#.#...#.....#.#...#...#...#.......#.#...#
#.###.#.#########.#####.###.###.###.#####.#.#.#####.#.###.#.#.#.#########.#.###.#
#...#.#...#.....#.#.#...#...#...#...#...#.#.#.....#.#...#.#.#.#.#.....W.#...#...#
#.#.#.#####.###.#.#.#.###.###.###.###.#.#.#.#####.###.###.#.#.#.#.#####.###.#.###
#.#.#.......#.#.#...#.#...#...#.#.#...#.#.#.....#.....#...#.#...#.#.....#...#...#
#.#.#########.#.#####.#.###.###.#.#####.#.#####.#####.#.#####.###.#.#######.###.#
#.#.#.#.......#.......#.#...#...#.....#.#.#...#.....#.#.....#...#.#.......#.#...#
#.#.#.#O#####.#########.#.#####.#####.#.#.###.#####.#######.###.#.#######.###.###
#.#...#.....#...#.......#.....#.....#.#.#...#...#.#.......#...#.#.....#.#...#...#
#.#########.###.#.#####.#####.#####.#.#.###.#.#.#.#######.###.#######.#.###.###.#
#.#.......#.#.#.#...#.#.#...#.......#.#.#.#.#.#.#.......#z..#.....#...#...#....o#
#.#.#####.#.#.#.###.#.#.#.#.#####.###.#.#.#.#.#.#.#.###.#.#######.#.###.#######.#
#.#...#.#...#.#...#...#...#.#.....#...#.#.#.#.#.#.#.#...#.#.......#.#.#...#.....#
#.###.#.#####.###.###.#####.#######.###.#.#.#.#.###.#.###.#Y#######.#.#.#.#.#####
#g....#.........#...#...#...#...#...#...#.#...#.....#.#.#.#...#.....#.#.#...#...#
#.###########.#.###.###.#.###.#.#.#####.#.###########.#.#.###.###.###.#.#######.#
#.............#...#..n..#.....#...H.....#...............#.........#...P.........#
#################################################################################
